<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Table of Contents'/>
        <page name='Conditional Logic'/>
        <page name='For and While Loops'/>
        <page name='Arrays'/>
        <page name='Map and Lerp'/>
        <page name='Touch and Animation'/>
        <page name='Sliders'/>
        <page name='Optionals'/>
        <page name='Images'/>
        <page name='Animated GIFs'/>
        <page name='Microphone Input'/>
    </pages>
</playground>